<!DOCTYPE html><!-- document type declaration -->
<html lang=en>
    <head>
        <title>Sixth Task</title>
    </head>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	color: #333;
}

ol {
	margin-left: 40px;
}

ol,
ol > li{
	list-style: decimal;
}

ul > li {
	padding: 20px;
}

h2 {
	background-color: #10ADED;
	text-align: center;
	font-size: 3rem;
}

h3 {
	background-color: #F10A75;
	font-size: 2rem;
	padding-left: 20px;
	color: #fff;
	width: 100%;
}

h4 {
	font-size: 1.5rem;
	background-color: #A991E5;
	text-align: center;
}

img {
	width: 100%;
	height: 250px;
}

html,
body,
body > div {
	min-height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-size: 20px;
}

/*page container*/
body > div {
	display: flex;
	flex-direction: column;
}

/*header container*/
/*footer container*/
body > div > div:first-child,
body > div > div:last-child,
header,
footer {
	background: #ccc;
	padding: 10px;
	display: flex;
	align-items: center;
	flex-basis: 100px;
}

/*Navigation*/
body > div > div:first-child > div,
nav {
	flex: 1;
}

body > div > div:first-child  ul,
nav > ul {
	margin-left: 40px;
	display: flex;
	justify-content: space-around;
}

/*Content container*/
body > div > div:nth-child(2) {
	display: flex;
	flex: 1;
	justify-content: space-between;
	flex-direction: column;
}


/*animals and foods container*/
body > div > div:nth-child(2) > div,
body > div > div:nth-child(2) > section {
	border: 2px solid #10ADED;
	margin: 10px 0;
}

/*sub categories containers*/
body > div > div:nth-child(2) > div > div,
body > div > div:nth-child(2) > section > div {
	margin: 10px;
	display: flex;
	justify-content: space-between;
}

/*sub categories*/
body > div > div:nth-child(2) > div > div > div,
body > div > div:nth-child(2) > section > div > section {
	border: 2px solid #F10A75;
	flex-basis: 49%;
}

/*articles*/
body > div > div:nth-child(2) > div > div > div > div,
body > div > div:nth-child(2) > section article {
	border: 2px solid #A991E5;
	margin: 10px;
}

    </style>
    <body>
        <div>
            <div>
                <h1>My Cool Site</h1>
    
                <div>
                    <ul>
                        <li><a href="#" title="Home">Home</a></li>
                        <li><a href="#animals" title="Animals">Animals</a></li>
                        <li><a href="#foods" title="Foods">Foods</a></li>
                        <li><a href="#about" title="About">About</a></li>
                    </ul>
                </div>
            </div>

            <div>
                <div>
                    <h2 id="animals">Animals</h2>
    
                    <div>
                        <div>
                            <h3>Cats</h3>
                            <div>
                                <h4>British Blue</h4>
                                <img src="images/BritishBlue.jpg" alt="British Blue">
    
                                <p>
                                    Британската късокосместа котка е порода домашна котка произхождаща от Великобритания.
                                    Мъжките екземпляри тежат от 5-10 кг, а женските 5-7 кг. Има къса гъста козина и също
                                    така гъст подкосъм.
                                </p>
                            </div>
                        
                            <div>
                                <h4>Russian Blue</h4>
                                <img src="images/RussianBlue.jpg" alt="Russian Blue">
    
                                <p>
                                    Руската синя котка е късокосместа порода домашна котка, произхождаща от Русия, близо до
                                    град Архангелск.
                                    <sup><a href="#russian">[1]</a></sup>
                                    В Англия, където е и призната, е донесена около 1960 от архангелски
                                    моряци.
                                </p>
    
                                <br>
                                <hr>
                                <br>
    
                                <div>
                                    <h5>Sources</h5>
                                    <ol>
                                        <li id="#russian">Alderton, David. The Eyewitness Handbook of Cats. Dorling
                                            Kindersley, 1992. ISBN 1-56458-070-9. с. p. 182.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3>Dogs</h3>
    
                            <div>
                                <h4>Huskey</h4>
                                <img src="images/Husky.jpg" alt="Husky">
    
                                <p>
                                    Сибирското хъски е порода куче, която произлиза от източната част на Сибир.
                                    Сибирските хъскита са първоначално селектирани от чукчите в североизточна Азия,
                                    по-късно внесени от търговци в Аляска, САЩ и Канада.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 id="foods">Foods</h2>
                    <div>
                        <div>
                            <h3>Chocolates</h3>
                            <div>
                                <h4>Dark Chocolate</h4>
                                <img src="images/DarkChocolate.jpg" alt="Dark Chocolate">
    
                                <p>
                                    Натуралният шоколад е с високо съдържание на какао. В зависимост от видът, може да
                                    варира от 70 до над 90%.
                                </p>
                            </div>

                            <div>
                                <h4>White Chocolate</h4>
                                <img src="images/WhiteChocolate.jpg" alt="White Chocolate">
    
                                <p>
                                    Белият шоколад е производно на шоколада, което официално не може да бъде наречено
                                    шоколад. Характеризира се с бледо жълт цвят, подобен на слонова кост.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p id="about">Copyright © 2015</p>
            </div>
        </div>
    </body>
</html>