<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flutter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="flutter.css">
</head>
<style>
    body {
    margin: 0;
    background: linear-gradient(-100deg, #A2F2F1 0%, #B19AFE 100%);
}

* {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.search-bar {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 60px;
    margin-bottom: 0.5rem;
    padding: 0 3rem;
}

#logo {
    font-size: 50px;
    align-self: center;
    font-weight: lighter;
    color: rgb(0, 0, 0,0.8);
}

#search-inp {
    height: 35px;
    width: 300px;
    align-self: center;
    outline: none;
    border-radius: 20px;
    padding-left: 1rem;
    padding-right: 2.5rem;
    font-weight: bold;
    border: none;
    background-color: rgb(128, 128, 128,0.1);
    background-image: url("../images/search_icon.png");
    background-repeat: no-repeat;
    background-position: 95%;
    background-size: 20px;
}

.profile {
    overflow: hidden;
    display: inline-block;
    width: 400px;
    background-color: white;
    height: 250px;
}

.profile-pic {
    height: 170px;
    display: flex;
    flex-direction: column;
}

#pic {
    width: 5.25rem;
    height: 5.25rem;
    border-radius: 50%;
    align-self: center;
    margin-top: 1rem;
}

#under-pic {
    display: block;
    padding-top: 0.5rem;
    text-align: center;
    font-size: 25px;
}

#stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(128, 128, 128,0.1);
    width: 400px;
    padding-bottom: 1rem;
}

ul {
    margin: 0;
    margin-left: -1rem;
}

li {
    padding-right: 1.5rem;
    display: inline-block;
}

.stat {
    font-size: 17.5px;
    font-weight: bolder;
    color: rgb(0, 0, 0,0.6);
    margin-bottom: 0;
}

.count {
    font-size: 22px;
    font-weight: bolder;
    color: #54bdd6;
}

#log-out-btn {
    margin-right: 1rem; height: 40px; width: 90px;
    margin-top: 1rem;
    background-color: white;
    border-radius: 20px;
    outline: none;
    color: #54bdd6;
    font-weight: bolder;
    border: 2px solid rgb(83, 187, 213);
}

#log-out-btn:hover {
    cursor: pointer;
}

.post {
    background-color: white;
    margin-left: 0.5rem;
    width: 700px;
    height: 500px;
}

#before-post {
    display: inline-block;
    width: 3rem;
    border-radius: 50%;
    margin: 10px;
    margin-left: 30px;
}

.say {
    height: 70px;
    display: flex;
    background-color: rgb(128, 128, 128,0.05);
}

#post-text {
    width: 75%;
    height: 30px;
    align-self: center;
    border-radius: 20px;
    outline: none;
    border: 0.5px solid rgb(128, 128, 128,0.5);
    margin-left: 0.5rem;
    padding-left: 1rem;
    padding-right: 2.5rem;
    background-image: url("../images/bubble_icon.png");
    background-repeat: no-repeat;
    background-position: 97%;
    background-size: 15px;
}

#post-text::placeholder {
    color: #54bdd6;
    font-weight: bold;
}

#next-to-post {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin: 1rem;
    margin-left: 2rem;
}

#x-btn {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-top: 1.5rem;
    margin-left: 20rem;
}

#x-btn:hover {
    cursor: pointer;
}

.post-head {
    box-sizing: border-box;
    width: 700px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

.posted {
    width: 100%;
    margin-left: -1.5rem;
    border-top: 2px solid rgb(0, 0, 0,0.2);
}

#username {
    margin-top: 1.5rem;
    font-weight: bolder;
}

#time {
    margin-top: 1.6rem;
    padding-left: 1rem;
    font-size: 14px;
    color: grey;
    font-weight: bold;
}

.post-content {

    width: 550px;
    display: flex;
    flex-direction: column;
    margin-left: 6.5rem;
    margin-bottom: -2rem;
}

.posted-post {
    position: relative;
    top: -2.8rem;
}

.ratio {
    width: 18px;
    margin-right: 0.2rem;
    border-radius: 50%;
}

.ratio:hover {
    cursor: pointer;
}

#under-post {
    height: 20px;
    display: inline-block;
    position: relative;
    bottom: 3rem;
}

.count-ratio {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    padding-right: 0.5rem;
    bottom: 0.25rem;
}

@media only screen and (max-width: 890px) {
    body {
        overflow: hidden;
    }

    main {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;

    }

    .search-bar {
        justify-content: center;
    }

    #search-inp {
        width: 40%;
    }

    .profile {
        width: 90%;
    }

    .post {
        width: 90%;
        margin-right: 0.5rem;
        height: 80%;
    }

    #stats {
        width: 100%;
    }

    #x-btn {
        margin-left: 3.5rem;
    }

    .post-content{
        width: 80%;
    }

    #post-text {
        width: 55%;
    }

}
</style>
<body>
<div id="root">
    <main>
        <header class="search-bar">
            <h1 id="logo">Flutter</h1>
            <input type="text" id="search-inp" placeholder="Search">

        </header>
        <aside class="profile">
            <header class="profile-pic">
                <img src="../IMG_4628copy1.jpg" alt="more" id="pic">
                <label for="pic" id="under-pic">Kostadin Markov</label>
            </header>

            <section id="stats">
                <ul style="list-style: none;">
                    <li >
                        <p class="stat" id="pos">Posts</p>
                        <label for="pos" class="count">1</label>
                    </li>

                    <li >
                        <p class="stat" id="react">Reactions</p>
                        <label for="react" class="count">10</label>
                    </li>
                </ul>

                <button id="log-out-btn">Log out</button>
            </section>
        </aside>

        <article class="post">
            <header class="say">
                <img src="../IMG_4628copy1.jpg" alt="more" id="before-post">
                <input type="text" id="post-text" placeholder="Say something">

            </header>

            <ul>
                <li class="posted">
                    <header id="above-post" class="post-head">
                        <img src="../IMG_4628copy1.jpg" alt="" id="next-to-post">
                        <label for="next-to-post" id="username">Kostadin Markov</label>
                        <label for="next-to-post" id="time">5 seconds ago</label>
                    </header>

                    <section class="post-content">
                        <p class="posted-post">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <section id="under-post">
                            <img src="/images/like.png" alt="" id="like" class="ratio">
                            <label for="like" class="count-ratio">89</label>
                            <img src="../images/dislike.png" alt="" id="dislike" class="ratio">
                            <label for="dislike" class="count-ratio">1</label>
                        </section>
                    </section>
                </li>

                <li class="posted">
                    <header id="above-post" class="post-head">
                        <img src="../images/man-profile.png" alt="" id="next-to-post">
                        <label for="next-to-post" id="username">Kostadin Markov</label>
                        <label for="next-to-post" id="time">5 seconds ago</label>
                        <img src="../images/ui-02-512.png" alt="" id="x-btn">
                    </header>

                    <section class="post-content">
                        <p class="posted-post">Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add.</p>

                        <section id="under-post">
                            <img src="../images/like.png" alt="" id="like" class="ratio">
                            <label for="like" class="count-ratio">10</label>
                            <img src="../images/dislike.png" alt="" id="dislike" class="ratio">
                            <label for="dislike" class="count-ratio">0</label>
                        </section>
                    </section>
                </li>

            </ul>
        </article>

    </main>
</div>

</body>
</html>